{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "currency.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanduravipati/node-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanduravipati/node-converter/issues"
  },
  "homepage": "https://github.com/chanduravipati/node-converter#readme"
}
